{
  "name": "yearbooksignings",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "export SERVER=local; node app",
    "start-dev": "nodemon --exec npm run dev"
  },
  "dependencies": {
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-fetch": "^3.1.1",
    "socket.io": "^2.3.0"
  }
}
